# course_project

./: README.md  build.gradle  pom.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/course_project/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/workerinterface/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/course_project/: Main.java  MainActivity.java  MapsActivity.java  MenuListFragment.java  MenuListRecyclerViewAdapter.java
app/src/main/java/com/example/course_project/controller/: HttpOrderCheckStatus.java
app/src/main/java/com/example/course_project/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/course_project/data/db/cart/: CartDAO.java  CartDataSource.java  CartDatabase.java  CartItem.java  LocalCartDataSource.java
app/src/main/java/com/example/course_project/data/db/login/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/course_project/data/model/: CartItem.java  Common.java  LoggedInUser.java  Menu.java  MenuItem.java  Order.java
app/src/main/java/com/example/course_project/dto/: OrderDto.java  ProductDto.java
app/src/main/java/com/example/course_project/dummy/: DummyContent.java
app/src/main/java/com/example/course_project/event/: CounterCartEvent.java  SuccessfulLogin.java  UpdateItemInCart.java
app/src/main/java/com/example/course_project/event/notification/: NotificationBox.java
app/src/main/java/com/example/course_project/eventbus/: CounterCartEvent.java  UpdateItemInCart.java
app/src/main/java/com/example/course_project/ui/cart/: CartAdapter.java  CartFragment.java  CartViewModel.java  CartViewModelFactory.java  TimePickerFragment.java
app/src/main/java/com/example/course_project/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginFragment.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/example/course_project/ui/menu/: MenuActivity.java  MenuAdapter.java  MenuFragment.java  MenuViewModel.java  MenuViewModelFactory.java
app/src/main/java/com/example/course_project/ui/order/: OrderDialogFragment.java
app/src/main/java/com/example/course_project/ui/profile/: ProfileFragment.java
app/src/main/java/com/example/workerinterface/: HTTPRequest.java  MainActivity.java
app/src/main/java/com/example/workerinterface/businesslogic/menu/: MenuController.java
app/src/main/java/com/example/workerinterface/businesslogic/order/: OrderController.java
app/src/main/java/com/example/workerinterface/dto/: OrderDTO.java  ProductDTO.java
app/src/main/java/com/example/workerinterface/productdto/: ProductDTO.java
app/src/main/java/com/example/workerinterface/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/workerinterface/ui/menu/: MenuActivity.java  MenuFragment.java  MenuViewModel.java
app/src/main/java/com/example/workerinterface/ui/order/: OrderActivity.java  OrderFragment.java  OrderViewModel.java
app/src/main/java/com/example/workerinterface/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/color/: menu_sv_text_color.xml
app/src/main/res/drawable/: button_bottomline.xml  ic_cart.xml  ic_itmo_logo.xml  ic_menu.xml  ic_more.xml  ic_profile.xml  purple_blue_gradient.xml  textline.xml
app/src/main/res/layout/: activity_gallery.xml  activity_login.xml  activity_main.xml  activity_menu.xml  app_bar_main.xml  custom_food_menu_descirption.xml  custom_food_menu_item.xml  custom_fragment_gallery.xml  custom_order_description.xml  custom_order_info_gallery.xml  fragment_cart.xml  fragment_cart_item.xml  fragment_gallery.xml  fragment_item_list.xml  fragment_login.xml  fragment_menu.xml  fragment_menu_item.xml  fragment_order_making.xml  fragment_profile.xml  fragment_slideshow.xml  fragment_time.xml  nav_header_main.xml  time_picker_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/course_project/: ExampleUnitTest.java
app/src/test/java/com/example/workerinterface/: ExampleUnitTest.java
backend/src/main/java/ru/cafeteriaitmo/server/: ServerApplication.java
backend/src/main/java/ru/cafeteriaitmo/server/repository/: ProductRepository.java
backend/src/main/java/ru/cafeteriaitmo/server/service/: UserService.java
backend/src/main/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/cafeteriaitmo/server/controller/exception/: EmptyRequestBody.java  GlobalControllerExceptionHandler.java  NoEntityException.java  ResponseException.java
src/main/java/ru/cafeteriaitmo/server/controller/rest/: FillerController.java  ImageWriterController.java  OrderController.java  ProductController.java  ProductTypeController.java  UserController.java
src/main/java/ru/cafeteriaitmo/server/domain/entity/: Building.java  Image.java  Order.java  Product.java  User.java
src/main/java/ru/cafeteriaitmo/server/domain/enums/: Status.java  Type.java
src/main/java/ru/cafeteriaitmo/server/dto/: BuildingDto.java  OrderDto.java  ProductDto.java  UserDto.java
src/main/java/ru/cafeteriaitmo/server/filler/database/: Filler.java  OneOrderDataFiller.java  OrderDataFiller.java  ProductDataFiller.java
src/main/java/ru/cafeteriaitmo/server/repository/: BuildingRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/ru/cafeteriaitmo/server/service/: BuildingService.java  OrderService.java  ProductService.java  ProductTypeService.java  UserService.java
src/main/java/ru/cafeteriaitmo/server/service/helper/: OrderConverter.java  ProductConverter.java
src/main/resources/: application.properties
(+15 files in other folders)
