server.port=8080
spring.application.name = cafeteria-itmo-server

#DataBase -> postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/cafeteria-server
spring.datasource.username=postgres
spring.datasource.password=12345

#Spring threads
server.tomcat.threads.max=8