spring.application.name = cafeteria-itmo-server

#DataBase -> postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

#MultiThreading (now max thread is two. Just to test app before)
server.tomcat.threads.max=2