<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/menu"
            android:title="@string/action_footer_menu" android:icon="@drawable/ic_menu"/>

    <item
            android:id="@+id/profile"
            android:title="@string/action_footer_profile" android:icon="@drawable/ic_profile"/>

    <item
            android:id="@+id/cart"
            android:title="@string/action_footer_cart" android:icon="@drawable/ic_cart"/>

    <item
            android:id="@+id/more"
            android:icon="@drawable/ic_more"
            android:title="@string/action_footer_more"/>

</menu>