<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                android:scrollbarThumbHorizontal="@null" android:orientation="vertical">
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp" android:layout_weight="1">
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:srcCompat="@drawable/ic_itmo_logo"
                android:id="@+id/imageView"
                android:contentDescription="@string/itmo_logo_image_description"
                android:layout_margin="@dimen/carbon_padding"
                app:tint="#7b1fa2"/>
        <Button android:layout_width="30dp" android:layout_height="30dp"
                android:background="@drawable/ic_cart" android:layout_gravity="end"
                android:layout_margin="@dimen/carbon_padding" android:backgroundTint="#7b1fa2"/>

    </FrameLayout>
    <androidx.fragment.app.FragmentContainerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/main_container_view" android:layout_weight="12">
    </androidx.fragment.app.FragmentContainerView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@android:color/white"
            app:menu="@menu/bottom_navigation" android:id="@+id/bottom_navigation"
            app:itemRippleColor="#FF0000" android:layout_weight="1"/>
</LinearLayout>