<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent" android:padding="16dp">



<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/test_add_product_menu"
    android:id="@+id/test_product_button"
    android:layout_alignParentTop="true"
    android:layout_alignParentStart="true"
    android:layout_alignParentEnd="true" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

    <GridLayout
    android:id="@+id/table"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
        android:columnCount="8"/>

    </ScrollView>



</RelativeLayout>