<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/text_description">

    <TextView
        android:id="@+id/text_description_name"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:text="Name:"
        android:textSize="20sp"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/text_description_nameValue"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_alignEnd="@+id/text_description_name"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="-300dp"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/text_description_desc"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_alignBottom="@+id/text_description_name"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="-100dp"
        android:text="Description:"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/text_description_descValue"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_alignEnd="@+id/text_description_desc"
        android:layout_alignBottom="@+id/text_description_nameValue"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="-300dp"
        android:layout_marginBottom="-100dp"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/text_description_available"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_alignBottom="@+id/text_description_desc"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="-100dp"
        android:text="Available:"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/text_description_availableValue"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_alignEnd="@+id/text_description_available"
        android:layout_alignBottom="@+id/text_description_descValue"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="-300dp"
        android:layout_marginBottom="-100dp"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/back_button"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignStart="@+id/text_description_available"
        android:layout_alignBottom="@+id/text_description_available"
        android:layout_marginStart="1020dp"
        android:layout_marginBottom="245dp"
        android:text="Back" />

    <ImageView
        android:id="@+id/description_image"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_alignStart="@+id/text_description_availableValue"
        android:layout_alignParentTop="true"
        android:layout_marginStart="400dp"
        android:layout_marginTop="50dp"
        android:contentDescription="Image" />


</RelativeLayout>