<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:background="#fa2255"
        android:src="@drawable/ic_device_unknown_24"
        android:contentDescription="@string/image_of_food_item" />

    <TextView
        android:id="@+id/test_text"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@+id/icon"
        android:layout_alignEnd="@+id/icon"
        android:layout_alignStart="@+id/icon"
        android:background="@color/cardview_shadow_start_color"
        android:text="@string/test_text"
        android:hint="@string/description_food_item"
        android:autoSizeTextType="uniform"
        android:importantForAutofill="no" />
</RelativeLayout>