<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".ui.cart.CartFragment" android:layout_marginStart="@dimen/activity_horizontal_margin"
              android:layout_marginEnd="@dimen/activity_horizontal_margin"
              android:layout_marginBottom="@dimen/activity_vertical_margin">
    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp" app:layoutManager="LinearLayoutManager"
            tools:listitem="@layout/fragment_cart_item" android:nestedScrollingEnabled="false"
            android:layout_marginTop="@dimen/activity_horizontal_margin" android:layout_weight="14"/>
    <carbon.widget.Button
            android:text="@string/action_place_order"
            android:layout_width="match_parent"
            android:layout_height="0dp" android:id="@+id/place_order"
            android:layout_gravity="center"
            android:background="@color/carbon_green_500" app:carbon_cornerRadius="8dp"
            app:carbon_elevation="@dimen/carbon_elevationButton"
            app:carbon_elevationShadowColor="@color/carbon_green_800"
            android:layout_marginTop="@dimen/activity_vertical_margin" android:layout_weight="1"/>
</LinearLayout>