<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
            tools:context=".ui.menu.MenuFragment"
            android:overScrollMode="never" android:id="@+id/fragment_menu"
            android:scrollbars="none">

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:orientation="vertical">
        <carbon.widget.RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                tools:context=".HeaderFragment" android:background="#E4E4E4" android:elevation="10dp">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginTop="5dp"
                    android:layout_centerVertical="true">
                <TextView
                        android:text="@string/header_text_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/header_description" android:textSize="14sp"
                        android:fontFamily="sans-serif" android:textColor="#000000"
                />
                <TextView
                        android:text="@string/default_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/header_address" android:textSize="12sp"/>
            </LinearLayout>
            <carbon.widget.Button
                    android:text="@string/fragment_change_canteen"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp" android:id="@+id/change_place"
                    android:background="@drawable/purple_blue_gradient" android:textColor="#FFFFFF"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    app:carbon_cornerRadius="8dp"
                    app:carbon_elevation="8dp"
                    app:carbon_elevationShadowColor="@color/carbon_purple_800"
                    android:layout_margin="@dimen/carbon_padding"/>
        </carbon.widget.RelativeLayout>
        <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                style="@android:style/Widget.Material.HorizontalScrollView" android:id="@+id/horizontal_menu"
                android:overScrollMode="never">
            <LinearLayout android:layout_width="wrap_content" android:layout_height="match_parent"
                          android:orientation="horizontal" android:background="#00FFFFFF"
            >
                <Button
                        android:text="@string/action_novelties"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" android:id="@+id/novelties"
                        style="@style/Widget.AppCompat.Button.Borderless"/>
                <Button
                        android:text="@string/action_popular"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" android:id="@+id/popular"
                        style="@style/Widget.AppCompat.Button.Borderless"/>
                <Button
                        android:text="@string/action_breakfast"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" android:id="@+id/breakfast"
                        style="@style/Widget.AppCompat.Button.Borderless"/>
                <Button
                        android:text="@string/action_starter"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" android:id="@+id/starter"
                        style="@style/Widget.AppCompat.Button.Borderless"/>
                <Button
                        android:text="@string/action_second"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" android:id="@+id/second"
                        style="@style/Widget.AppCompat.Button.Borderless"/>
            </LinearLayout>
        </HorizontalScrollView>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp" android:id="@+id/horizontal_menu_underline"
                android:background="@drawable/textline"/>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:layout_marginTop="15dp">
            <TextView
                    android:text="@string/action_novelties"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/novelties_title" android:textSize="24sp"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:fontFamily="sans-serif-black" android:textColor="#000000"/>
            <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layoutManager="LinearLayoutManager"
                    tools:listitem="@layout/fragment_menu_item" android:nestedScrollingEnabled="false"
                    android:id="@+id/rvNovelties"/>
            <TextView
                    android:text="@string/action_popular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/popular_title"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:fontFamily="sans-serif-black" android:textSize="24sp" android:textColor="#000000"/>
            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvPopular"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layoutManager="LinearLayoutManager"
                    tools:listitem="@layout/fragment_menu_item" android:nestedScrollingEnabled="false"/>
            <TextView
                    android:text="@string/action_breakfast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/breakfasts_title"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:fontFamily="sans-serif-black" android:textSize="24sp" android:textColor="#000000"/>
            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvBreakfasts"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layoutManager="LinearLayoutManager"
                    tools:listitem="@layout/fragment_menu_item" android:nestedScrollingEnabled="false"/>
            <TextView
                    android:text="@string/action_starter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/starters_title"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:fontFamily="sans-serif-black" android:textSize="24sp" android:textColor="#000000"/>
            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvStarters"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layoutManager="LinearLayoutManager"
                    tools:listitem="@layout/fragment_menu_item" android:nestedScrollingEnabled="false"/>
            <TextView
                    android:text="@string/action_second"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/seconds_title"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:fontFamily="sans-serif-black" android:textSize="24sp" android:textColor="#000000"/>
            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvSeconds"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layoutManager="LinearLayoutManager"
                    tools:listitem="@layout/fragment_menu_item" android:nestedScrollingEnabled="false"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
